{
  "name": "ASJTagsView",
  "version": "1.2",
  "summary": "Quickly create a view with tags with an option to delete",
  "homepage": "https://github.com/sdpjswl/ASJTagsView",
  "license": "MIT",
  "authors": {
    "Sudeep": "sdpjswl1@gmail.com"
  },
  "source": {
    "git": "https://github.com/sdpjswl/ASJTagsView.git",
    "tag": "1.2"
  }.
  "platforms": {
    "ios": "9.0"
  },
  "source_files": "ASJTagsView/*.{h,m,xib}",
  "resources": [
    "ASJTagsView/Resources/*.{png}"
  ],
  "requires_arc": true
}