<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="vs8-CE-Lgt" customClass="TestCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-5B-Klk">
                        <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nY5-5B-Klk" secondAttribute="height" multiplier="1:1" id="SYM-0g-vaR"/>
                            <constraint firstAttribute="width" secondItem="nY5-5B-Klk" secondAttribute="height" multiplier="1:1" id="lPC-sI-aRj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lPC-sI-aRj"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="deleteTapped:" destination="vs8-CE-Lgt" eventType="touchUpInside" id="BAa-RT-VL3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-pm-q35">
                        <rect key="frame" x="8" y="0.0" width="52" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Tag">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="nil" keyPath="titleLabel.text"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tagTapped:" destination="vs8-CE-Lgt" eventType="touchUpInside" id="OW8-a7-Usb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.12549019610000001" green="0.69411764710000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HPJ-pm-q35" secondAttribute="bottom" id="1F5-vs-77P"/>
                <constraint firstItem="nY5-5B-Klk" firstAttribute="top" secondItem="vs8-CE-Lgt" secondAttribute="top" id="2Bw-dJ-az6"/>
                <constraint firstItem="nY5-5B-Klk" firstAttribute="width" secondItem="nY5-5B-Klk" secondAttribute="height" multiplier="1:1" id="CTh-J2-byd"/>
                <constraint firstItem="nY5-5B-Klk" firstAttribute="leading" secondItem="HPJ-pm-q35" secondAttribute="trailing" id="Ed0-zL-TF3"/>
                <constraint firstItem="nY5-5B-Klk" firstAttribute="leading" secondItem="HPJ-pm-q35" secondAttribute="trailing" id="FXb-jZ-ohx"/>
                <constraint firstItem="HPJ-pm-q35" firstAttribute="top" secondItem="vs8-CE-Lgt" secondAttribute="top" id="PuO-Kd-dGt"/>
                <constraint firstAttribute="trailing" secondItem="nY5-5B-Klk" secondAttribute="trailing" id="SsL-Hs-4RT"/>
                <constraint firstItem="HPJ-pm-q35" firstAttribute="leading" secondItem="vs8-CE-Lgt" secondAttribute="leading" constant="8" id="Uju-q3-jeC"/>
                <constraint firstAttribute="bottom" secondItem="nY5-5B-Klk" secondAttribute="bottom" id="cva-Cp-d5f"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="nY5-5B-Klk" id="6m3-8x-P7y"/>
                <outlet property="tagButton" destination="HPJ-pm-q35" id="J7q-aI-Bfe"/>
            </connections>
            <point key="canvasLocation" x="350" y="402"/>
        </collectionViewCell>
    </objects>
</document>
